<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#bfbfbf">  
  

    <ImageView 
           android:id="@+id/camera_jpg"
           android:layout_width="200dip"
           android:layout_height="200dip"
        	/>
    
    <Button
           android:id="@+id/video_button"
           android:layout_below="@id/camera_jpg"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Video"/>
 
    
</RelativeLayout>

